EXPO_PUBLIC_SUPABASE_URL=https://pjtjjjwtrckjukcktclv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdGpqand0cmNranVrY2t0Y2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzg5ODUsImV4cCI6MjA3ODAxNDk4NX0.d1QJ57xJCXFRRPNc047L9B_56OQWTlvlpxBJ_FjmeG0
